{% load static %} <!-- Load static files in Django -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Varslingshjelp</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Add custom styles if needed */
        .box {
            display: flex; /* Use flex display */
            align-items: center; /* Align items vertically */
            justify-content: center; /* Align items horizontally */
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .svg-container {
            width: 100%; /* Full width of the parent */
            text-align: center; /* Center SVG horizontally if it's inline */
        }
        .svg-container svg {
            height: auto; /* Maintain aspect ratio */
            max-width: 100%; /* Max width is the width of the parent */
        }
        .svg-container img {
        clip-path: inset(50px 0px 0px 0px);
        margin-top: -50px;
    }
    </style>
</head>
<body>

<div class="container-fluid">
    <!-- Header Row -->
    <div class="row mb-3">
        <div class="col-12 box">
            Logo - Title
        </div>
    </div>
    
    <!-- SVG Row -->
    <div class="row mb-3">
        <div class="col-md-6 box">
            <div class="svg-container">
                <a href="{{ yrlink1 }}">
                    <img src="{{ yrsvg1 }}" alt="YR">
                </a>
            </div>
        </div>
        <div class="col-md-6 box">
            <div class="svg-container">
                <a href="{{ yrlink2 }}">
                    <img src="{{ yrsvg2 }}" alt="YR">
                </a>
            </div>
        </div>
    </div>
    
    <!-- Station Row -->
    <div class="row mb-3">
        <div class="col-lg-6 box">
            <div id="met_frost_1">
            </div>
        </div>
        <div class="col-lg-6 box">
            <a href="{{ webkamera1 }}">
                <img src="{{ webkamera1 }}" alt="Webkamera">
            </a>
        </div>
    </div>
    
    <!-- Windrose Row -->
    <div class="row">
        <div class="col-lg-6 box">
            <div id="vindrose1"></div>
        </div>
        <div class="col-lg-6 box">
            Windrose stasjon 2
        </div>
    </div>
</div>

<!-- Include Bootstrap Bundle with Popper -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script>
    window.onload = function() {

        fetch('{% url "vindrose_stasjon_data" %}')
            .then(response => response.json())
            .then(data => {
                console.log(data); // For debugging purposes

                // Plot the first graph
                var graph1 = document.getElementById('vindrose1');
                Plotly.newPlot(vindrose1, data.fig_json);
            })
        fetch('{% url "stasjon_1" %}')
            .then(response => response.json())
            .then(data => {
                console.log(data); // For debugging purposes

                // Plot the first graph
                var met_frost_1 = document.getElementById('met_frost_1');
                Plotly.newPlot(met_frost_1, data.fig_json);
            })
    }
</script>
</body>
</html>